#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url = http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url = http://166.62.36.207/syntaxpractice/index.html
#url = https://www.facebook.com
#url=https://www.saucedemo.com/
username=Admin
password=Hum@nhrm123
#url=http://166.62.36.207/syntaxpractice/javascript-alert-box-demo.html
browser=chrome
#name=Kemal
#lastName=Yavuz
#email=kyavuz81@gmail.com
#emailconf=kyavuz81@gmail.com
#username=user123
#password=pass123
reportTitle=Hrms Report
reportName=Hrms Execution Report
empUserName=Abuziddinsmit123
empPassword=Abuzer1v285!@#
